server {
    listen 80 default;

    #access_log /application/logs/nginx-acc;
    #error_log /application/logs/nginx-err;

    client_max_body_size 256m;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300;

        proxy_buffer_size 16k;
        proxy_buffers 32 16k;

        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|swf|flv|avi|djvu|mp3|mp4|ogv|svg)$ {
        root /application/;
    }

    location ~* \.(css|js)$ {
        root /application/repo/dev/htdocs/;
    }
}